.notify {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  height: 100%;
  //background-color: var(--hover-pink-matcha);

  .circle-icon {
    background: #ffc0c0;
    padding: 0.4rem;
    border-radius: 50%;
  }
  .button__badge {
    //   background-color: #fa3e3e;
    //  border-radius: 2px;
    color: white;

    padding: 1px 3px;
    font-size: 10px;

    position: absolute; /* Position the badge within the relatively positioned button */
    top: 0;
    right: 0;
  }
}

.notify-pop-body {
  height: 22rem;
  padding: 0rem;
  overflow: scroll;

  hr {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .notify-container:hover {
    background-color: rgb(233, 232, 232);
  }
  hr .notify-container:hover {
    margin-left: 0rem;
    margin-left: 0rem;
  }
  .notify-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    padding: 0.5rem;
    width: 15rem;

    .title {
      grid-row: 1/2;
      grid-column: 1/2;
      font-weight: bold;
    }
    .message {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-top: 0.5rem;
    }
    .date {
      grid-row: 3/4;
      grid-column: 1/3;
      justify-self: flex-end;
      font-size: 0.8rem;
      color: grey;
      font-style: italic;
    }
    .viewed-dot {
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: flex-end;
      justify-self: flex-end;
      width: 1rem;
      background-color: #ec5990;
      height: 1rem;
      border-radius: 50%;
    }
    img {
      width: 2rem;
    }
  }
}
